E:\Working Tem\Nang Shop\Nang Shop\NangShop\obj\Release\GeneratedInternalTypeHelper.g.cs

FE:\Working Tem\Nang Shop\Nang Shop\NangShop\Common\Us_Grid_Product.xaml;;
FE:\Working Tem\Nang Shop\Nang Shop\NangShop\Control\Alert\Check_Connection.xaml;;
FE:\Working Tem\Nang Shop\Nang Shop\NangShop\Control\Created\frmCreate_User.xaml;;
FE:\Working Tem\Nang Shop\Nang Shop\NangShop\Control\Created\Frm_NhapHang.xaml;;
FE:\Working Tem\Nang Shop\Nang Shop\NangShop\Control\Created\Update_Pass.xaml;;
FE:\Working Tem\Nang Shop\Nang Shop\NangShop\Control\Update\Change_HeaderProduct_Detail.xaml;;
FE:\Working Tem\Nang Shop\Nang Shop\NangShop\Control\View\View_Customer_Product.xaml;;
FE:\Working Tem\Nang Shop\Nang Shop\NangShop\Control\View\View_HeaderProduct_Detail.xaml;;
FE:\Working Tem\Nang Shop\Nang Shop\NangShop\Control\View\View_Product_Detail.xaml;;
FE:\Working Tem\Nang Shop\Nang Shop\NangShop\Themes\Generic.xaml;;

