E:\Working Tem\Nang Shop\AvalonDock\obj\Release\GeneratedInternalTypeHelper.g.cs

FE:\Working Tem\Nang Shop\AvalonDock\Resources\Brushes.xaml;;
FE:\Working Tem\Nang Shop\AvalonDock\Resources\Common.xaml;;
FE:\Working Tem\Nang Shop\AvalonDock\Resources\DockablePaneStyles.xaml;;
FE:\Working Tem\Nang Shop\AvalonDock\Resources\DockingManagerStyles.xaml;;
FE:\Working Tem\Nang Shop\AvalonDock\Resources\DocumentNavigatorWindowStyle.xaml;;
FE:\Working Tem\Nang Shop\AvalonDock\Resources\DocumentPaneStyles.xaml;;
FE:\Working Tem\Nang Shop\AvalonDock\Resources\FloatingWindowStyle.xaml;;
FE:\Working Tem\Nang Shop\AvalonDock\Resources\ManagedContentStyle.xaml;;
FE:\Working Tem\Nang Shop\AvalonDock\Resources\NavigatorWindowStyle.xaml;;
FE:\Working Tem\Nang Shop\AvalonDock\Resources\OverlayWindowStyle.xaml;;
FE:\Working Tem\Nang Shop\AvalonDock\Themes\generic.xaml;;

